<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Links | Linktree</title>
        <style>
            *{
                background-color: rgb(3, 3, 3);
                color: white;
            }
            .image{
                margin-left: 700px;
              width: 110px;
            }
            .h1{font-family: 'Nunito Sans', sans-serif;
                text-align: center;
                font-size: 23px;
            }
            .link{ padding-top: 15px;
                margin-left: 400px;
                width: 700px; height: 35px; border: solid white 2px;
                text-align: center;
                text-decoration: none;
                font-family: 'Nunito Sans', sans-serif;
                font-weight: bold;
            }
            a:link {
  text-decoration: none;
}

            .link:hover{color: black;
                background-color: white;
            }
            .h{
                color: greenyellow;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
            }
            
        </style>
</head>
<body>
    <br>
    <img src="filename.jpg" alt="" class="image">
    <h1 class="h1">Important Links</h1>
    <br>
    <br>
    <a href="https://rb.gy/xbjrer" target="_blank"><div class="link">MOODLE NEW SERVER</div></a><br>
    <a href="https://rb.gy/yjafhi" target="_blank"><div class="link">DE ATTENDANCE THEORY</div></a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaa-eyAV-ZCu-RMrs1y9U1Plj8WvsVDJ-yGed1XBFKrZI6Qg/closedform" target="_blank"> <div class="link">DE ATTENDANCE LAB</div></a><br>
    <a href="https://rb.gy/p0a25o" target="_blank"><div class="link">MATHS</div></a><br>
    <a href="https://rb.gy/jv9sfy" target="_blank"><div class="link">MNG</div></a><br>
    <a href="https://rb.gy/nxi1vu" target="_blank"><div class="link">DE(NIKHIL SIR)</div></a><br>
    <a href="https://rb.gy/ncqspy" target="_blank"><div class="link">DS</div></a><br>
    <a href="https://rb.gy/wfy9zv" target="_blank"><div class="link">AP</div></a><br>
    <a href="https://rb.gy/lspmtx" target="_blank"><div class="link">AS</div></a><br>
    <a href="https://rb.gy/zj4hg6" target="_blank"><div class="link">DE(HARSH SIR)</div></a><br>
    <a href="https://drive.google.com/drive/folders/1P9g3AGqRJYQJZNhfal9BNvbTFF_LqE-j" target="_blank"><div class="link">MATHS DRIVE BY CHARU MAM</div></a><br><br><br>
    <h2 class="h">Linktree</h2>
</body>
</html>
